<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <style>
    body {
      font-family: sans-serif;
      padding: 3em;
    }
    h2 {
      font-weight: normal;
      font-size: 32px;
      letter-spacing: -1px;
      font-size: 1.75rem;
    }

    h3 {
      font-family: sans-serif;
      font-size: 14px;
    }

    .model-single {
      display: inline-block;
      background-color: white;
      margin: 2px;
    }

    article:not(.model-single) {
      background: #fee;
      padding: 28px;
      margin: 20px;
      display: inline-block;
    }

    figure {
      margin: 0;
    }

    figcaption {
      line-height: 18px;
      width: 100%;
      display: table-caption;
      margin-top: 7px;
    }
  </style>
</head>
<body>
